PubMedBreaker/MainWindow.xaml

<Window x:Class="PubMedBreaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Wyszukiwarka artykułów medycznych z bazy PubMed" SizeToContent="WidthAndHeight">
    <Grid ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="TextBoxQuery"
                     Grid.Column="0"
                     Height="22"
                     Margin="5,5,5,0"
                     TextWrapping="Wrap"/>

            <Button x:Name="Button"
                    Content="Szukaj"
                    Grid.Column="1"
                    Width="75" 
                    Margin="5,5,5,0"
                    Click="button_Click"/>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <xctk:IntegerUpDown Grid.Column="0"
                                Grid.Row="1"
                                Name="IntegerUpDownResultNumber"
                                Margin="5,5,5,0"
                                Value="5"
                                Height="20"
                                
                                />
            <Label x:Name="Label"
                   Grid.Column="0"
                   Grid.Row="0"
                   Content="Liczba wyników na zapytanie:"
                   HorizontalAlignment="Left"
                   Margin="0,5,5,0"
                   VerticalAlignment="Top"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label x:Name="Label2"
                   Content="Zapytanie po unifikacji:"
                   Grid.Row="0"
                   Margin="3,5,5,0"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top"/>
            <TextBox x:Name="TextBoxUnifiedQuery"
                     HorizontalAlignment="Stretch"
                     Grid.Row="1"
                     Margin="5,5,5,0"
                     Height="23" 
                     TextWrapping="Wrap"
                     IsEnabled="False"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label x:Name="Label3"
                   Grid.Row="0"
                   Content="Synonimy:"
                   Margin="0,5,5,0"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top"/>

            <TextBox x:Name="TextBoxSynonyms"
                     Grid.Row="1"
                     Margin="5,5,5,0"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     IsReadOnly="True"
                     MaxHeight="130"
                     VerticalScrollBarVisibility="Auto"/>
        </Grid>
        
        <ListView Grid.Row="4"
                  x:Name="ListViewResults"
                  Margin="5,5,5,0"
                  HorizontalAlignment="Stretch"
                  Height="230" 
                  VerticalAlignment="Top"
                  MouseDoubleClick="ListViewResults_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Tytuł" Width="750" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Header="Ranking" Width="100" DisplayMemberBinding="{Binding RankingVal}"/>
                </GridView>
            </ListView.View>
        </ListView>

        
        <Label x:Name="StatusLabel"
               Grid.Row="5"
               Margin="5,5,5,0"
               Content=""
               HorizontalAlignment="Left"
               VerticalAlignment="Top"/>
    </Grid>
</Window>
